<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Rohan Lagare</title>
  </head>


  <body>
    <table cellspacing = 20>
      <tr>
        <td><img src="R:\CODE\udemy\web dev course\web dev\html - personl site\rohan.jpg" alt="Rohan profile pic"></td>
        <td>
            <h1>Rohan Lagare</h1>
            <p><em>Developer, <strong>data engineer</strong>, aspiring web developer</em></p>
            <p>I like to code.</p>
        </td>
      </tr>
    </table>


    <hr>
    <h3>Education</h3>
    <ul>
      <li>    <p>B.E. Computer engineering</p>
              <p><a href="https://www.pvgcoet.ac.in/">PVG's COET, Pune, India</a></p>
      </li>
      <li>
        <p>HSC , Science </p>
        <p>Balaji collage, Ichalkaranji</p>
      </li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing = 10>
      <thead>
        <tr>
          <th>Date</th>
          <th>Specification</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2018-2021</td><td>Programmer at Bitwise</td>

        </tr>
        <tr>
          <td>2021-</td><td>Freelancer as web developer</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing = 10>
      <td>
        <table>
          <tr>
            <td>ETL development</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Database</td>
            <td>⭐⭐⭐⭐</td>
          </tr>

        </table>
      </td>
      <td>
        <table>
        <tr>
          <td>Java development</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>web development</td>
          <td>⭐⭐</td>
        </tr>
        </table>
      </td>
    </table>
    <hr>
    <a href="hobbies.html">My hobbies</a> <a href="contact.html">Contact me</a>

  </body>
</html>
